import java.util.*;
import java.io.*;
import java.text.DecimalFormat;
import java.math.RoundingMode;
import java.io.FileNotFoundException;
import org.json.JSONObject;
public class hack {

	public static void main(String[] args) throws IOException 
	{
		double[] a = new double[10000];
		JSONObject obj  = new JSONObject();
		JSONObject obj1 = new JSONObject();
		File f1 = new File("C:\\Users\\Bharath Reddy\\Desktop\\memory.txt");
		try (BufferedReader bf = new BufferedReader(new FileReader(f1))) 
        {
            String readLine;
            double temp;
            int line = 0;
            int i=0;
            double sum=0.0;
            double max = 0.0;
            while ((readLine = bf.readLine()) != null) 
            {
                if (line % 2 != 0) {
                	String str=readLine;
                	str=str.replaceAll("[^0-9]","");
                    str=str.trim();
                    temp=Integer.parseInt(str);
                    a[i++]=temp/10000;
                }
                line++;
            }
            String str1;
            for(int k=0;k<938;k++)
            {
            	str1 = String.format("%d",k);
            	obj1.put(str1 + "s", a[k]);
            	if(max<a[k])
            		max=a[k];
            	sum=sum+a[k];
            }
            double average=sum/938;
            DecimalFormat df = new DecimalFormat("#.###");
            df.setRoundingMode(RoundingMode.CEILING);
            obj.put("AverageMemory(MB)", df.format(average));
            System.out.println();
            obj.put("values: ", obj1);
            System.out.println();
            obj.put("MaximumMemory(MB)", df.format(max));
            System.out.println(obj);
         }
 }
}
